<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CollegeAdda</title>
        <link rel="icon" type="image/jpg" href="img/favicon.jpg" sizes="32x32">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

   <style>
        * {
            font-family: Century Gothic, sans-serif;
        }
        body {
            background-color: #ddd;
        }
        .image {
            text-align: center;
            margin-top: 5%;
        }
        .vertext {
            text-align: center;
            color: #031d82;
        }
        .vertext h1 {
            font-size: 5em;
            font-weight: 700;

        }
        .vertext h6 {
            font-size: 1.8em;
            font-weight: 400;
        }
        .searchbox {
            text-align: center;
        }
        .dropdown button {
            width: 30%;
        }
        .btn-danger {
            border: #031d82 2px;
            background-color:  #fff;
            color: #031d82;
        }
        .container ul {
            list-style: none;
            padding: 0;
        }
        .container ul li:hover {
        background-color: #031d82;
        }

        .container ul ul {
            display: none;
        }

        .container ul li:hover .pun {
            display: block;
        }

        .container ul ul ul  {
            margin-left: 150 px;
            margin-top: 0px;
            position: absolute;
        }
        .dropdown-menu{
            position: relative;
        }
        .dropdown-submenu {
            position: absolute;
            top: 0;
            left: 100%;
            white-space: nowrap;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 6px rgba(0,0,0,.3);
        }
        .dropdown-menu a, .dropdown-submenu a {
            display: block;
            padding: 10px;
        }

        .searchbox .search {
            width: 50%;
            height: 40px;
            border-radius: 50px;
            border: 2px solid black;
        }
        .searchbox .submit {
            background-color: #031d82;
            color: #ffffff;
            margin-top: 20px;
            width: 100px;
            height: 50px;
            border: #031d82;
            border-radius: 5px; 
        }
        .searchbox .submit:hover {
            background-color: #000000;
        }
    </style>

    <body>
        <div class="container-fluid">
            <div class="image">
                <a href="index.html"><img src="img/logo.jpg" alt="logo" width="100px" height="100px;"></a>
            </div>
        </div>
        <div class="container">
            <div class="vertext">
                <h1>CollegeAdda</h1>
                <h6>Yeh Hai College Ki Dukaan!</h6>
            </div>
        </div>
        <div class="container">
            <div class="searchbox">
                <div class="dropdown">
                    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">Choose State
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="test" tabindex="-1" href="#">Andhra Pradesh<span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Arunachal Pradesh <span class="caret"></span></a>
                        </li>   
                        <li>
                            <a class="test" tabindex="-1" href="#">Assam <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Bihar <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Chhattisgarh <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Goa <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Gujarat <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Haryana <span class="caret"></span></a>
                        </li>                           
                        <li>
                            <a class="test" tabindex="-1" href="#">Himachal Pradesh <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Jammu & Kashmir <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Jharkhand <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Karnataka <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Kerala <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Madhya Pradesh <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Maharashtra <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Manipur <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Meghalaya <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Nagaland <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Odisha <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Punjab <span class="caret"></span></a>
                            <ul class="dropdown-submenu pun">
                                <li><a tabindex="-1" href="#">UIET Hoshiarpur</a></li>
                                <li><a tabindex="-1" href="#">UIET Chandigarh</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Rajasthan <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Sikkim <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Tamil Nadu <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Telangana <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Tripura <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Uttar Pradesh <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">Uttarakhand <span class="caret"></span></a>
                        </li>
                        <li>
                            <a class="test" tabindex="-1" href="#">West Bengal <span class="caret"></span></a>
                        </li>
                    </ul>
                </div>
                <form name="" action="#" method="POST">
                    <input type="submit" class="submit" name="submit" value="Search">
                </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>